# InElonWeTrust

./: .gitignore  .travis.yml  CHANGELOG.md  InElonWeTrust.sln  README.md
InElonWeTrust/: InElonWeTrust.csproj  NLog.config  Program.cs
InElonWeTrust/Core/: Bot.cs
InElonWeTrust/Core/Attributes/: CommandsAttribute.cs  CommandsGroupAttribute.cs  HiddenCommandAttribute.cs
InElonWeTrust/Core/Commands/: AvatarCommand.cs  ChangelogCommand.cs  CompanyHistoryCommand.cs  CompanyHistoryEventCommand.cs  CompanyInfoCommand.cs  CoreInfoCommand.cs  CoresCommand.cs  FlickrCommands.cs  LaunchNotificationsCommands.cs  LaunchesListCommands.cs  LaunchpadCommands.cs  LaunchpadsCommand.cs  NextLaunchCommand.cs  PingCommand.cs  PreburnerCommandcs.cs  QuotesCommands.cs  RandomVideoCommand.cs  RedditCommands.cs  ResetTimeZoneCommand.cs  RoadsterCommand.cs  RocketsCommand.cs  SayCommand.cs  SetTimeZoneCommand.cs  SingleLaunchCommands.cs  SnCommand.cs  SubscriptionCommands.cs  TimeZoneCommands.cs  TwitterCommands.cs  UptimeCommand.cs  UsefulLinksCommand.cs
InElonWeTrust/Core/Commands/Attributes/: CommandsGroupAttribute.cs
InElonWeTrust/Core/Commands/Definitions/: GroupType.cs  GroupTypeDescriptionAttribute.cs
InElonWeTrust/Core/Configs/: ConfigContainer.cs  ConfigManager.cs
InElonWeTrust/Core/Database/: DatabaseContext.cs
InElonWeTrust/Core/Database/Models/: CachedFlickrPhoto.cs  CachedLink.cs  CachedRedditTopic.cs  CachedTweet.cs  CommandStats.cs  GuildStats.cs  MessageToSubscribe.cs  PaginatedMessage.cs  Quote.cs  QuoteModel.cs  SubscribedChannel.cs  TimeZoneSettings.cs  UsefulLink.cs  UserLaunchSubscription.cs  VideoLink.cs
InElonWeTrust/Core/EmbedGenerators/: AvatarEmbedGenerator.cs  ChangelogEmbedGenerator.cs  CompanyHistoryEventEmbedGenerator.cs  CompanyInfoEmbedGenerator.cs  CoreInfoEmbedGenerator.cs  FlickrEmbedGenerator.cs  LaunchInfoEmbedGenerator.cs  LaunchNotificationEmbedBuilder.cs  LaunchpadsEmbedGenerator.cs  PingEmbedGenerator.cs  QuoteEmbedGenerator.cs  RedditEmbedGenerator.cs  RoadsterEmbedBuilder.cs  RocketsEmbedGenerator.cs  SubscriptionEmbedGenerator.cs  TimezoneEmbedGenerator.cs  TwitterEmbedGenerator.cs  UptimeEmbedGenerator.cs  UsefulLinksEmbedGenerator.cs
InElonWeTrust/Core/Helpers/: Constants.cs  CustomHelpFormatter.cs  DateFormatter.cs  DiscordLogTarget.cs  EnumExtensions.cs  Extensions.cs  LaunchComparer.cs  StringComparer.cs
InElonWeTrust/Core/Helpers/Comparers/: LaunchComparer.cs  StringComparer.cs
InElonWeTrust/Core/Helpers/Extensions/: BoolExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  Extensions.cs  HttpClientExtensions.cs  SqliteExtensions.cs  StringExtensions.cs
InElonWeTrust/Core/Helpers/Formatters/: CustomHelpFormatter.cs  DateFormatter.cs  GoogleMapsLinkFormatter.cs
InElonWeTrust/Core/Helpers/Logger/: DiscordLogTarget.cs
InElonWeTrust/Core/Services/BotLists/: BotListUpdater.cs  BotListsService.cs  BotlistRequest.cs  BotlistService.cs  BotsForDiscordRequest.cs  BotsForDiscordService.cs  DiscordBotListService.cs
InElonWeTrust/Core/Services/BotLists/CommonBotLists/: BotListUpdater.cs  CommonBotListsRequest.cs  CommonBotListsService.cs
InElonWeTrust/Core/Services/BotLists/DiscordBotList/: DiscordBotListService.cs
InElonWeTrust/Core/Services/Cache/: CacheContentType.cs  CacheItem.cs  CacheLifetimeAttribute.cs  CacheService.cs
InElonWeTrust/Core/Services/Cache/Exceptions/: DuplicatedDataProviderException.cs  NoDataProviderException.cs
InElonWeTrust/Core/Services/Changelog/: ChangelogService.cs
InElonWeTrust/Core/Services/Description/: DescriptionService.cs
InElonWeTrust/Core/Services/Diagnostic/: BotStats.cs  DiagnosticService.cs  StatsPanelService.cs
InElonWeTrust/Core/Services/DiscordBotList/: DiscordBotListService.cs
InElonWeTrust/Core/Services/Flickr/: FlickrList.cs  FlickrPhoto.cs  FlickrPhotoListResponse.cs  FlickrService.cs
InElonWeTrust/Core/Services/Flickr/PhotoInfo/: FlickrPhotoInfo.cs  FlickrPhotoInfoResponse.cs
InElonWeTrust/Core/Services/Flickr/PhotoSizes/: FlickrPhotoSize.cs  FlickrPhotoSizes.cs  FlickrPhotoSizesResponse.cs
InElonWeTrust/Core/Services/Flickr/PhotosList/: FlickrList.cs  FlickrPhoto.cs  FlickrPhotoListResponse.cs
InElonWeTrust/Core/Services/LaunchNotifications/: LaunchNotification.cs  LaunchNotificationType.cs  LaunchNotificationsService.cs
InElonWeTrust/Core/Services/LinkShortener/: LinkShortenerService.cs  ShortcutResponse.cs  ShortcutResponseData.cs
InElonWeTrust/Core/Services/Pagination/: PaginationContentType.cs  PaginationService.cs
InElonWeTrust/Core/Services/Quotes/: QuotesService.cs
InElonWeTrust/Core/Services/Reddit/: RedditChild.cs  RedditChildData.cs  RedditData.cs  RedditResponse.cs  RedditService.cs
InElonWeTrust/Core/Services/Sn/: SnService.cs
InElonWeTrust/Core/Services/Subscriptions/: SubscriptionStatus.cs  SubscriptionType.cs  SubscriptionsService.cs
InElonWeTrust/Core/Services/TimeZone/: TimeZoneService.cs
InElonWeTrust/Core/Services/Twitter/: SlimTweet.cs  TweetRanges.cs  TwitterService.cs  TwitterUserType.cs
InElonWeTrust/Core/Services/UsefulLinks/: UsefulLinksService.cs
InElonWeTrust/Core/Services/UserLaunchSubscriptions/: UserLaunchSubscriptionsService.cs
InElonWeTrust/Core/Services/Watchdog/: WatchdogFactory.cs  WatchdogService.cs
InElonWeTrust/Core/Settings/: SettingsContainer.cs  SettingsLoader.cs
InElonWeTrust/Core/TableGenerators/: CompanyHistoryTableGenerator.cs  CoresListTableGenerator.cs  LaunchesListTableGenerator.cs
InElonWeTrust/Settings/: debug.json
