<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="DSharpPlus" Version="4.0.0-nightly-00586" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-nightly-00586" />
    <PackageReference Include="DSharpPlus.WebSocket.WebSocket4NetCore" Version="4.0.0-nightly-00586" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Nito.AsyncEx.Context" Version="1.1.0" />
    <PackageReference Include="NLog" Version="4.6.2" />
    <PackageReference Include="NLog.Config" Version="4.6.2" />
    <PackageReference Include="Oddity" Version="1.0.10.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Tweetinvi">
      <HintPath>..\..\!! FORKED\tweetinvi\Examplinvi.NETStandard\bin\Release\netcoreapp1.1\Tweetinvi.dll</HintPath>
    </Reference>
    <Reference Include="Tweetinvi.Controllers">
      <HintPath>..\..\!! FORKED\tweetinvi\Examplinvi.NETStandard\bin\Release\netcoreapp1.1\Tweetinvi.Controllers.dll</HintPath>
    </Reference>
    <Reference Include="Tweetinvi.Core">
      <HintPath>..\..\!! FORKED\tweetinvi\Examplinvi.NETStandard\bin\Release\netcoreapp1.1\Tweetinvi.Core.dll</HintPath>
    </Reference>
    <Reference Include="Tweetinvi.Credentials">
      <HintPath>..\..\!! FORKED\tweetinvi\Examplinvi.NETStandard\bin\Release\netcoreapp1.1\Tweetinvi.Credentials.dll</HintPath>
    </Reference>
    <Reference Include="Tweetinvi.Factories">
      <HintPath>..\..\!! FORKED\tweetinvi\Examplinvi.NETStandard\bin\Release\netcoreapp1.1\Tweetinvi.Factories.dll</HintPath>
    </Reference>
    <Reference Include="Tweetinvi.Logic">
      <HintPath>..\..\!! FORKED\tweetinvi\Examplinvi.NETStandard\bin\Release\netcoreapp1.1\Tweetinvi.Logic.dll</HintPath>
    </Reference>
    <Reference Include="Tweetinvi.Security">
      <HintPath>..\..\!! FORKED\tweetinvi\Examplinvi.NETStandard\bin\Release\netcoreapp1.1\Tweetinvi.Security.dll</HintPath>
    </Reference>
    <Reference Include="Tweetinvi.Streams">
      <HintPath>..\..\!! FORKED\tweetinvi\Examplinvi.NETStandard\bin\Release\netcoreapp1.1\Tweetinvi.Streams.dll</HintPath>
    </Reference>
    <Reference Include="Tweetinvi.WebLogic">
      <HintPath>..\..\!! FORKED\tweetinvi\Examplinvi.NETStandard\bin\Release\netcoreapp1.1\Tweetinvi.WebLogic.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="C:\Users\Pawel\.nuget\packages\nlog.schema\4.5.6\contentFiles\any\any\NLog.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Database.sqlite">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Settings\debug.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Settings\release.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
